# packages in environment at /home/danc1nc0de/anaconda3/envs/centerpoint:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                      52_gnu  
addict                    2.4.0                    pypi_0    pypi
anyio                     4.13.0                   pypi_0    pypi
argon2-cffi               25.1.0                   pypi_0    pypi
argon2-cffi-bindings      25.1.0                   pypi_0    pypi
arrow                     1.4.0                    pypi_0    pypi
asttokens                 3.0.1                    pypi_0    pypi
async-lru                 2.3.0                    pypi_0    pypi
attrs                     26.1.0                   pypi_0    pypi
babel                     2.18.0                   pypi_0    pypi
beautifulsoup4            4.14.3                   pypi_0    pypi
bleach                    6.3.0                    pypi_0    pypi
blinker                   1.9.0                    pypi_0    pypi
bzip2                     1.0.8                h5eee18b_6  
ca-certificates           2026.3.19            h06a4308_0  
cachetools                7.1.3                    pypi_0    pypi
ccimport                  0.4.4                    pypi_0    pypi
certifi                   2026.4.22                pypi_0    pypi
cffi                      2.0.0                    pypi_0    pypi
charset-normalizer        3.4.7                    pypi_0    pypi
click                     8.4.0                    pypi_0    pypi
comm                      0.2.3                    pypi_0    pypi
configargparse            1.7.5                    pypi_0    pypi
contourpy                 1.3.2                    pypi_0    pypi
cumm-cu118                0.7.11                   pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
dash                      4.1.0                    pypi_0    pypi
debugpy                   1.8.20                   pypi_0    pypi
decorator                 5.3.1                    pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
descartes                 1.1.0                    pypi_0    pypi
easydict                  1.13                     pypi_0    pypi
exceptiongroup            1.3.1                    pypi_0    pypi
executing                 2.2.1                    pypi_0    pypi
fastjsonschema            2.21.2                   pypi_0    pypi
filelock                  3.29.0                   pypi_0    pypi
fire                      0.7.1                    pypi_0    pypi
flask                     3.1.3                    pypi_0    pypi
fonttools                 4.63.0                   pypi_0    pypi
fqdn                      1.5.1                    pypi_0    pypi
fsspec                    2026.4.0                 pypi_0    pypi
h11                       0.16.0                   pypi_0    pypi
httpcore                  1.0.9                    pypi_0    pypi
httpx                     0.28.1                   pypi_0    pypi
idna                      3.15                     pypi_0    pypi
imagecorruptions          1.1.2                    pypi_0    pypi
imageio                   2.37.3                   pypi_0    pypi
importlib-metadata        9.0.0                    pypi_0    pypi
ipykernel                 7.2.0                    pypi_0    pypi
ipython                   8.39.0                   pypi_0    pypi
ipywidgets                8.1.8                    pypi_0    pypi
isoduration               20.11.0                  pypi_0    pypi
itsdangerous              2.2.0                    pypi_0    pypi
jedi                      0.20.0                   pypi_0    pypi
jinja2                    3.1.6                    pypi_0    pypi
joblib                    1.5.3                    pypi_0    pypi
json5                     0.14.0                   pypi_0    pypi
jsonpointer               3.1.1                    pypi_0    pypi
jsonschema                4.26.0                   pypi_0    pypi
jsonschema-specifications 2025.9.1                 pypi_0    pypi
jupyter                   1.1.1                    pypi_0    pypi
jupyter-client            8.8.0                    pypi_0    pypi
jupyter-console           6.6.3                    pypi_0    pypi
jupyter-core              5.9.1                    pypi_0    pypi
jupyter-events            0.12.1                   pypi_0    pypi
jupyter-lsp               2.3.1                    pypi_0    pypi
jupyter-server            2.18.2                   pypi_0    pypi
jupyter-server-terminals  0.5.4                    pypi_0    pypi
jupyterlab                4.5.7                    pypi_0    pypi
jupyterlab-pygments       0.3.0                    pypi_0    pypi
jupyterlab-server         2.28.0                   pypi_0    pypi
jupyterlab-widgets        3.0.16                   pypi_0    pypi
kiwisolver                1.5.0                    pypi_0    pypi
lark                      1.3.1                    pypi_0    pypi
lazy-loader               0.5                      pypi_0    pypi
ld_impl_linux-64          2.44                 h9e0c5a2_3  
libexpat                  2.8.0                h7354ed3_0  
libffi                    3.4.8                hc5d346e_2  
libgcc                    15.2.0               h69a1729_8  
libgcc-ng                 15.2.0               h166f726_8  
libnsl                    2.0.0                h5eee18b_0  
libstdcxx                 15.2.0               h39759b7_8  
libuuid                   1.41.5               h5eee18b_0  
libxcb                    1.17.0               h9b100fa_0  
libzlib                   1.3.1                h47b2149_1  
llvmlite                  0.47.0                   pypi_0    pypi
markupsafe                3.0.3                    pypi_0    pypi
matplotlib                3.10.9                   pypi_0    pypi
matplotlib-inline         0.2.2                    pypi_0    pypi
mistune                   3.2.1                    pypi_0    pypi
motmetrics                1.4.0                    pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
narwhals                  2.21.2                   pypi_0    pypi
nbclient                  0.10.4                   pypi_0    pypi
nbconvert                 7.17.1                   pypi_0    pypi
nbformat                  5.10.4                   pypi_0    pypi
ncurses                   6.5                  h7934f7d_0  
nest-asyncio              1.6.0                    pypi_0    pypi
networkx                  3.4.2                    pypi_0    pypi
ninja                     1.13.0                   pypi_0    pypi
notebook                  7.5.6                    pypi_0    pypi
notebook-shim             0.2.4                    pypi_0    pypi
numba                     0.65.1                   pypi_0    pypi
numpy                     2.2.6                    pypi_0    pypi
nuscenes-devkit           1.1.11                   pypi_0    pypi
nvidia-cublas-cu11        11.11.3.6                pypi_0    pypi
nvidia-cuda-cupti-cu11    11.8.87                  pypi_0    pypi
nvidia-cuda-nvrtc-cu11    11.8.89                  pypi_0    pypi
nvidia-cuda-runtime-cu11  11.8.89                  pypi_0    pypi
nvidia-cudnn-cu11         9.1.0.70                 pypi_0    pypi
nvidia-cufft-cu11         10.9.0.58                pypi_0    pypi
nvidia-curand-cu11        10.3.0.86                pypi_0    pypi
nvidia-cusolver-cu11      11.4.1.48                pypi_0    pypi
nvidia-cusparse-cu11      11.7.5.86                pypi_0    pypi
nvidia-nccl-cu11          2.21.5                   pypi_0    pypi
nvidia-nvtx-cu11          11.8.86                  pypi_0    pypi
objgraph                  3.6.2                    pypi_0    pypi
open3d                    0.19.0                   pypi_0    pypi
opencv-contrib-python     4.13.0.92                pypi_0    pypi
opencv-python             4.13.0.92                pypi_0    pypi
openssl                   3.5.6                h1b28b03_0  
overrides                 7.7.0                    pypi_0    pypi
packaging                 26.0            py310h06a4308_0  
pandas                    2.3.3                    pypi_0    pypi
pandocfilters             1.5.1                    pypi_0    pypi
parso                     0.8.7                    pypi_0    pypi
pccm                      0.4.16                   pypi_0    pypi
pexpect                   4.9.0                    pypi_0    pypi
pillow                    12.2.0                   pypi_0    pypi
pip                       26.0.1             pyhc872135_1  
platformdirs              4.9.6                    pypi_0    pypi
plotly                    6.7.0                    pypi_0    pypi
portalocker               3.2.0                    pypi_0    pypi
prometheus-client         0.25.0                   pypi_0    pypi
prompt-toolkit            3.0.52                   pypi_0    pypi
protobuf                  7.35.0                   pypi_0    pypi
psutil                    7.2.2                    pypi_0    pypi
pthread-stubs             0.3                  h0ce48e5_1  
ptyprocess                0.7.0                    pypi_0    pypi
pure-eval                 0.2.3                    pypi_0    pypi
pybind11                  3.0.4                    pypi_0    pypi
pycocotools               2.0.11                   pypi_0    pypi
pycparser                 3.0                      pypi_0    pypi
pygments                  2.20.0                   pypi_0    pypi
pyparsing                 3.3.2                    pypi_0    pypi
pyquaternion              0.9.9                    pypi_0    pypi
pytest-runner             6.0.1                    pypi_0    pypi
python                    3.10.20              h741d88c_0  
python-dateutil           2.9.0.post0              pypi_0    pypi
python-json-logger        4.1.0                    pypi_0    pypi
pytz                      2026.2                   pypi_0    pypi
pyyaml                    6.0.3                    pypi_0    pypi
pyzmq                     27.1.0                   pypi_0    pypi
readline                  8.3                  hc2a1206_0  
referencing               0.37.0                   pypi_0    pypi
requests                  2.34.2                   pypi_0    pypi
retrying                  1.4.2                    pypi_0    pypi
rfc3339-validator         0.1.4                    pypi_0    pypi
rfc3986-validator         0.1.1                    pypi_0    pypi
rfc3987-syntax            1.1.0                    pypi_0    pypi
rpds-py                   0.30.0                   pypi_0    pypi
scikit-image              0.25.2                   pypi_0    pypi
scikit-learn              1.7.2                    pypi_0    pypi
scipy                     1.15.3                   pypi_0    pypi
send2trash                2.1.0                    pypi_0    pypi
setuptools                82.0.1          py310h06a4308_0  
shapely                   1.8.5.post1              pypi_0    pypi
six                       1.17.0                   pypi_0    pypi
soupsieve                 2.8.3                    pypi_0    pypi
spconv-cu118              2.3.8                    pypi_0    pypi
sqlite                    3.51.2               h3e8d24a_0  
stack-data                0.6.3                    pypi_0    pypi
sympy                     1.14.0                   pypi_0    pypi
termcolor                 3.3.0                    pypi_0    pypi
terminado                 0.18.1                   pypi_0    pypi
terminaltables            3.1.10                   pypi_0    pypi
threadpoolctl             3.6.0                    pypi_0    pypi
tifffile                  2025.5.10                pypi_0    pypi
tinycss2                  1.4.0                    pypi_0    pypi
tk                        8.6.15               h54e0aa7_0  
tomli                     2.4.1                    pypi_0    pypi
torch                     2.7.1+cu118              pypi_0    pypi
torchaudio                2.7.1+cu118              pypi_0    pypi
torchvision               0.22.1+cu118             pypi_0    pypi
tornado                   6.5.5                    pypi_0    pypi
tqdm                      4.67.3                   pypi_0    pypi
traitlets                 5.15.0                   pypi_0    pypi
triton                    3.3.1                    pypi_0    pypi
typing-extensions         4.15.0                   pypi_0    pypi
tzdata                    2026.2                   pypi_0    pypi
uri-template              1.3.0                    pypi_0    pypi
urllib3                   2.7.0                    pypi_0    pypi
wcwidth                   0.7.0                    pypi_0    pypi
webcolors                 25.10.0                  pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
websocket-client          1.9.0                    pypi_0    pypi
werkzeug                  3.1.8                    pypi_0    pypi
wheel                     0.46.3          py310h06a4308_0  
widgetsnbextension        4.0.15                   pypi_0    pypi
xmltodict                 1.0.4                    pypi_0    pypi
xorg-libx11               1.8.12               h9b100fa_1  
xorg-libxau               1.0.12               h9b100fa_0  
xorg-libxdmcp             1.1.5                h9b100fa_0  
xorg-xorgproto            2024.1               h5eee18b_1  
xz                        5.8.2                h448239c_0  
zipp                      4.1.0                    pypi_0    pypi
zlib                      1.3.1                h47b2149_1  
