Thu May 21 19:31:17 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.133.07             Driver Version: 570.133.07     CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 3060        Off |   00000000:01:00.0  On |                  N/A |
|  0%   46C    P8             17W /  170W |     890MiB /  12288MiB |      1%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A           10912      G   /usr/lib/xorg/Xorg                      399MiB |
|    0   N/A  N/A           11112      G   /usr/bin/gnome-shell                     42MiB |
|    0   N/A  N/A           11919      G   ...rack-uuid=3190708988185955192        104MiB |
|    0   N/A  N/A           16289      G   /usr/share/code/code                     65MiB |
|    0   N/A  N/A           16577      G   ...ess --variations-seed-version         37MiB |
|    0   N/A  N/A           38806      G   .../danc1nc0de/Zotero/zotero-bin        177MiB |
+-----------------------------------------------------------------------------------------+
